{
  "name": "secure-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test:server": "npm run test --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsingh-dev/Secure-Vault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yashsingh-dev/Secure-Vault/issues"
  },
  "homepage": "https://github.com/yashsingh-dev/Secure-Vault#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
